DATABASE_URL=<your_database_url>

BETTER_AUTH_SECRET=<your_better_auth_secret>
BETTER_AUTH_URL=http://localhost:3000

MODAL_KEY=<your_modal_key>
MODAL_SECRET=<your_modal_secret>

AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_REGION=<your_aws_region>
S3_BUCKET_NAME=<your_s3_bucket_name>
S3_BUCKET_ARN=<your_s3_bucket_arn>

GENERATE_FROM_DESCRIPTION=<your_generate_from_description>
GENERATE_FROM_DESCRIBED_LYRICS=<your_generate_from_described_lyrics>
GENERATE_WITH_LYRICS=<your_generate_with_lyrics>

POLAR_ACCESS_TOKEN=<your_polar_access_token>
POLAR_WEBHOOK_SECRET=<your_polar_webhook_secret>